{
  "name": "icons-cli",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gahabeen/icons-cli"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clipboardy": "^2.3.0",
    "lowdb": "^1.0.0"
  },
  "bin": {
    "icons": "./index.js"
  }
}
